<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_anchorGravity="bottom"
    >

    <com.gidtech.dailingscreen.customView.Dialpad
        android:id="@+id/dialpad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <!--Dialpad Shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_length"
            android:alpha="0.15"
            android:background="@drawable/shadow_fade_up" />

        <!-- Number Input Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_number_input_height"
            android:weightSum="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/top_dialpad_side_padding"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/top_dialpad_side_padding">

            <!-- Call Button -->
            <ImageView
                android:id="@+id/button_call"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="?attr/colorAccent" />

            <!-- Edit Text -->
            <com.gidtech.dailingscreen.customView.DigitsEditText
                android:id="@+id/digits_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="?attr/colorAccent"
                android:textSize="20sp"/>

            <!-- Delete Button -->
            <ImageView
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_backspace_black_24dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <include layout="@layout/dialpad" />

    </com.gidtech.dailingscreen.customView.Dialpad>
</FrameLayout>
